const checkAge = require('./UnitTest1.js');


describe('check for users age', () => {
    it("if age more than", () => {
        expect(checkAge(20)).toBe('Доступ открыт')
    });
    it("if age less than", () => {
        expect(checkAge(15)).toBe('Доступ ограничен')
    })
});

// В тесте были синтаксические ошибки, из-за чего он не работал (исправила). Также исправила саму функцию (файл UnitTest1.js), потому что значение выводилось в console.log вместо return, из-за этого результатом выполнения функции всегда было значение undefined. 
// И ещё важное замечание: если функция может вернуть несколько вариантов значений (в нашем случае 2: Доступ открыт или доступ ограничен), надо покрывать тестами каждый из этих вариантов. 